<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "div5" >
            <h2> ESTUARIO RIO SANTA MARIA DA VITORIA</h2>
        </div>
        <div class = "div2">
            
        <a href = "index.html"><div class = "div1">MENU</div></a>
        
        <a href = "inicio.html"><div class ="div1"> INICIO</div></a>
        
        <a href = "fauna.html"><div class = div1>FAUNA</div></a>
        
        <a href = "flora.html"><div class ="div1">FLORA</div></a>
        
        <a href = "questionario.html"><div class ="div1">QUESTIONARIO</div></a>
        
        </div>
        <div class= "div4">
            <h1>Fauna</h1>
        </div>
        
    </body>
</html>

















