<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "div5" >
            <h2> ESTUARIO RIO SANTA MARIA DA VITORIA</h2>
        </div>
        <div class = "div2" >
            
        <a href = "index.html"><div class = "div1">  <p>MENU</p> </div></a>
        
        <a href = "inicio.html"><div class ="div1"> <p>INICIO</p> </div></a>
        
        <a href = "fauna.html"><div class = "div1"> <p>FAUNA</p> </div></a>
        
        <a href = "flora.html"><div class ="div1"> <p>FLORA</p> </div></a>
        
        <a href = "questionario.html"><div class ="div1"> <p>QUESTIONARIO</p> </div></a>
        
        </div>
        <div class= "div4">
            <div class = "div6">
                <div class = "div3">
                    <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5f9HOZ28EomyFMRx-UFZSI_Ne1idthXiZRab3F_QkmrCSpwHw0ylDuGmFaX83G5G1MDM&usqp=CAU">
                    <p>LOCALIZAÇÃO
                    O estuário está situado entre
                    os municípios de Vitória e
                    Cariacica, no estado do Espírito
                    Santo, Brasil.
                    </p>
                </div>
                <div class = "div3">
                <p>
                    Importância do Estuário do Rio Santa Maria da Vitória
O estuário do Rio Santa Maria da Vitória desempenha um papel vital tanto para a natureza quanto para as comunidades locais. Ecologicamente, ele atua como um espaço de transição entre água doce e salgada, mantendo o equilíbrio ambiental e oferecendo abrigo e alimento para diversas espécies aquáticas e terrestres. Além disso, suas margens e áreas alagadas ajudam a filtrar poluentes, proteger contra enchentes e regular o clima local.
Para a população, o estuário é fonte de recursos naturais, influenciando a pesca, o lazer e outras atividades econômicas. Sua preservação garante o bem-estar das pessoas que vivem nas proximidades, fortalecendo a relação entre sociedade e natureza e reforçando a importância da conservação desses ecossistemas únicos.
                </p>
                </div>
                <div class = "div3">
                    <img src ="https://www.researchgate.net/publication/303698007/figure/fig1/AS:367997630861312@1464748880372/Figura-1-Detalhe-da-Bacia-Hidrografica-do-Rio-Santa-Maria-da-Vitoria-Fonte-IEMA.png">
                    <p>
                        ECOSSISTEMA
                        O estuário abriga uma rica diversidade de fauna e flora, incluindo espécies típicas de ambientes estuarinos. Suas águas e margens desempenham papel essencial na manutenção do equilíbrio ambiental, oferecendo abrigo, alimentação e reprodução para diversas espécies aquáticas e terrestres.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>

















