<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class = "div5" >
            <h2> ESTUARIO RIO SANTA MARIA DA VITORIA</h2>
        </div>
        <div class = "div2">
            
        <a href = "index.html"><div class = "div1">MENU</div></a>
        
        <a href = "inicio.html"><div class ="div1"> INICIO</div></a>
        
        <a href = "fauna.html"><div class = div1>FAUNA</div></a>
        
        <a href = "flora.html"><div class ="div1">FLORA</div></a>
        
        <a href = "questionario.html"><div class ="div1">QUESTIONARIO</div></a>
        
        </div>
        <div class = "div4">
        <div class= "div6">
            <h3><label for = "pergunta" >Olá! Aqui iremos fazer um pequeno questionário sobre a Cultura Oceânica,
        onde você irá nos contar sobre a sua relação e importãncia com a nossa natureza!</label></h3>
        <br><br>
     <form action ="#" method = "post">
         
      <label for = "name"> Nome Completo: </label>
      <input type = "text" id = "name" placeholder = "Nome Completo" name = "nome" minlength ="10" maxlength="100" required>
      <br><br>
      
      
      <label for = "email"> Email: </label>
      <input type = "email" id = "email" name = "email" required>
      <br><br>
      
      <label for = "number"> Idade: </label>
      <input type = "number" id = "number" name = "number" value ="number" min ="5" max ="125" required>
      <br><br>
      
      <label for = "date"> Data de Nascimento: </label> 
      <input type = "date" id = "date" name = "data"  value = "date" min="1901-02-02" max= "2025-30-11" required>
      <br><br>
      
      <label for="opcoes">Estado onde reside:</label>
        <select id="opcoes" name="opcoes" required>
            <option value="opcao1">Acre (AC)</option>
            <option value="opcao2">Alagoas (AL)</option>
            <option value="opcao3">Amapá (AP)</option>
            <option value="opcao4">Amazonas (AM)</option>
            <option value="opcao5">Bahia (BA)</option>
            <option value="opcao6">Ceará (CE)</option>
            <option value="opcao7">Espírito Santo (ES)</option>
            <option value="opcao8">Goiás (GO)</option>
            <option value="opcao9">Maranhão (MA)</option>
            <option value="opcao10">Mato Grosso (MT)</option>
            <option value="opcao11">Mato Grosso do Sul (MS)</option>
            <option value="opcao12">Minas Gerais (MG)</option>
            <option value="opcao13">Pará (PA)</option>
            <option value="opcao14">Paraíba (PB)</option>
            <option value="opcao15">Paraná (PR)</option>
            <option value="opcao16">Pernambuco (PE)</option>
            <option value="opcao17">Piauí (PI)</option>
            <option value="opcao18">Rio de Janeiro (RJ)</option>
            <option value="opcao19">Rio Grande do Norte (RN)</option>
            <option value="opcao20">Rio Grande do Sul (RS)</option>
            <option value="opcao21">Rondônia (RO)</option>
            <option value="opcao22">Roraima (RR)</option>
            <option value="opcao23">Santa Catarina (SC)</option>
            <option value="opcao24">São Paulo (SP)</option>
            <option value="opcao25">Sergipe (SE)</option>
            <option value="opcao26">Tocantins (TO)</option>
            <option value="opcao27">Distrito Federal (DF)</option>
        </select>
        <br><br>
        <h3><label for = "pergunta"> Você já ouviu falar sobre Cultura Oceânica?</label></h3> 
        
        <label for ="Sim"></label>
        <input id ="Sim" type ="radio" name = "sim-nao" required> <label>Sim</label>
        <label for ="Não"></label>
        <input id ="Não" type ="radio" name = "sim-nao" required> <label>Não</label>
        <br><br>
        
    <h3><label for = "pergunta">Qual sua relação com o mar?</label></h3>
        <textarea rows="5" cols="50" required>
        </textarea>
        <br><br>
        <h3><label for = "pergunta"> Quais dessas ações você já praticou?</label></h3> 
        
    <label for="opcao1">
        <input type="checkbox" id="opcao1" name="opcoes" value="Reutilizei plásticos e embalagens para reduzir o lixo"> Reutilizei plásticos e embalagens para reduzir o lixo;
    </label><br>
    
    <label for="opcao2">
        <input type="checkbox" id="opcao2" name="opcoes" value=" Evitei descartar lixo em praias"> Evitei descartar lixo em praias,
rios ou mares;
    </label><br>
    
    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value="Usei sacolas reutilizáveis ao fazer compras"> Usei sacolas reutilizáveis ao fazer compras;
    </label><br>
    
    <label for="opcao1">
        <input type="checkbox" id="opcao1" name="opcoes" value="Usei sacolas reutilizáveis ao fazer compras"> Usei sacolas reutilizáveis ao fazer compras;
    </label><br>

    <label for="opcao2">
        <input type="checkbox" id="opcao2" name="opcoes" value=" Participei de
campanhas de conscientização sobre a vida marinha"> Participei de
campanhas de conscientização sobre a vida marinha;
    </label><br>

    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value=" Optei por meios de
transporte menos poluentes"> Optei por meios de
transporte menos poluentes;
    </label><br>
    
    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value=" Economizei água no dia a dia"> Economizei água no dia a dia;
    </label><br>
    
    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value="opcao3"> Compartilhei
informações sobre a proteção dos oceanos nas redes sociais;
    </label><br>
    
    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value="Denunciei ou evitei
práticas prejudiciais ao meio ambiente marinho"> Denunciei ou evitei
práticas prejudiciais ao meio ambiente marinho;
    </label><br>
    
    <label for="opcao3">
        <input type="checkbox" id="opcao3" name="opcoes" value="Apoiei projetos ou ONGs ligadas à
conservação marinha."> Apoiei projetos ou ONGs ligadas à
conservação marinha.
    <br><br>
    </label><br>
    <h3><label for = "pergunta"> Enviar uma sugestão de iniciativa oceânica:</label></h3>
   
        <textarea rows="5" cols="50">
        </textarea>
        <br><br>
    <input type="submit" value ="Enviar">
    <input type="reset"  value = "Limpar">
</form>
        </div>
    </div>
        
    </body>
</html>

















